server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/application/public;
    index index.php index.html index.htm;

    # Make site accessible with every host
    server_name _;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log /tmp/supervisord.log;
    error_log /tmp/supervisord.log;

    # PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;
        include fastcgi_params;
    }
}